<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TLELECTRIC - ремонт и диагностика электроники вилочных погрузчиков, электроштабелеров, электротележек  | Ремонт контроллеров, зарядных устройств, электронных блоков управления</title>
    <meta name="description" content="TLELECTRIC - ремонт и диагностика электроники вилочной грузоподъемной техники, электропогрузчиков, электроштабелеров, электротележек. Наша специализация ремонт блоков управления, контроллеров, зарядных устройств для погрузчиков и специальной техники.">
    <meta name="keywords" content="ремонт контроллеров JUNGHEINRICH, ремонт контроллеров AMELEC, ремонт контроллеров ATLET, ремонт контроллеров BOSCH, ремонт контроллеров BROWN, ремонт контроллеров BOSS, ремонт контроллеров BOVERI, ремонт контроллеров BRUNILIFT, ремонт контроллеров BT, ремонт контроллеров CABLEFORM PULSOMATIC, ремонт контроллеров CATERPILLAR, ремонт контроллеров CESAB, ремонт контроллеров CLARK, ремонт контроллеров CROWN, ремонт контроллеров CURTIS, ремонт контроллеров FENWICK, ремонт контроллеров GENERAL ELECTRIC, ремонт контроллеров HITACHI HYSTER, ремонт контроллеров KOMATSU, ремонт контроллеров LANSING, ремонт контроллеров LINDE, ремонт контроллеров MIC, ремонт контроллеров MITSUBISHI, ремонт контроллеров NISSAN, ремонт контроллеров NYK-NICHIYU, ремонт контроллеров OM-FIAT, ремонт контроллеров PEG, ремонт контроллеров PIMESPO PRAT, ремонт контроллеров SALEV, ремонт контроллеров SAXBY, ремонт контроллеров SEMIKRON, ремонт контроллеров SEVCON, ремонт контроллеров SIGMA, ремонт контроллеров STEINBOCK, ремонт контроллеров STILL, ремонт контроллеров TCM, ремонт контроллеров TELEMECANIQUE TOWMOTOR, ремонт контроллеров TOYOTA, ремонт контроллеров WESTINGHOUSE, ремонт контроллеров WAGNER, ремонт контроллеров YALE, ремонт контроллеров ZAPI, ремонт электронных блоков управления JUNGHEINRICH, ремонт электронных блоков управления AMELEC, ремонт электронных блоков управления ATLET, ремонт электронных блоков управления BOSCH, ремонт электронных блоков управления BROWN, ремонт электронных блоков управления BOSS, ремонт электронных блоков управления BOVERI, ремонт электронных блоков управления BRUNILIFT, ремонт электронных блоков управления BT, ремонт электронных блоков управления CABLEFORM PULSOMATIC, ремонт электронных блоков управления CATERPILLAR, ремонт электронных блоков управления CESAB, ремонт электронных блоков управления CLARK, ремонт электронных блоков управления CROWN, ремонт электронных блоков управления CURTIS, ремонт электронных блоков управления FENWICK, ремонт электронных блоков управления GENERAL ELECTRIC, ремонт электронных блоков управления HITACHI HYSTER, ремонт электронных блоков управления KOMATSU, ремонт электронных блоков управления LANSING, ремонт электронных блоков управления LINDE, ремонт электронных блоков управления MIC, ремонт электронных блоков управления MITSUBISHI, ремонт электронных блоков управления NISSAN, ремонт электронных блоков управления NYK-NICHIYU, ремонт электронных блоков управления OM-FIAT, ремонт электронных блоков управления PEG, ремонт электронных блоков управления PIMESPO PRAT, ремонт электронных блоков управления SALEV, ремонт электронных блоков управления SAXBY, ремонт электронных блоков управления SEMIKRON, ремонт электронных блоков управления SEVCON, ремонт электронных блоков управления SIGMA, ремонт электронных блоков управления STEINBOCK, ремонт электронных блоков управления STILL, ремонт электронных блоков управления TCM, ремонт электронных блоков управления TELEMECANIQUE TOWMOTOR, ремонт электронных блоков управления TOYOTA, ремонт электронных блоков управления WESTINGHOUSE, ремонт электронных блоков управления WAGNER, ремонт электронных блоков управления YALE, ремонт электронных блоков управления ZAPI, ремонт зарядного устройства Ametek, ремонт зарядного устройства Delta-Q, ремонт зарядного устройства Club Car, ремонт зарядного устройства Crown, ремонт зарядного устройства EHF, ремонт зарядного устройства Lester, ремонт зарядного устройства GNB, ремонт зарядного устройства PowerTech, ремонт зарядного устройства PowerGuard, ремонт зарядного устройства Yamaha, ремонт зарядного устройства Signet, ремонт зарядного устройства SBS, ремонт зарядного устройства SPE, ремонт зарядного устройства Zivan">

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Stardos+Stencil:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Navigation
    ==========================================-->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header animete_class_inRight">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <!--<span class="sr-only">Toggle navigation</span>-->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand tl-logo" href="index.html"><span class="hidden_logo"><span class="color">TL</span>ELECTRIC</span></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse animete_class_inDown" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#tf-home" class="page-scroll">О НАС</a></li>
            <li><a href="#tf-about" class="page-scroll">СПЕЦИАЛИЗАЦИЯ</a></li>
            <li><a href="#tf-team" class="page-scroll">РЕМОНТ ЗАРЯДНЫХ УСТРОЙСТВ</a></li>
            <li><a href="#tf-services" class="page-scroll">ПРЕИМУЩЕСТВА</a></li>
            <li><a href="#footer" class="page-scroll">ОБРАТНАЯ СВЯЗЬ</a></li>
            <li><a href="tel:+380684859474" class="info">+38 (067) 56 54 604</a></li>
            <!-- <li><a href="#tf-testimonials" class="page-scroll">Testimonials</a></li>
            <li><a href="#tf-contact" class="page-scroll">Contact</a></li> -->
          </ul>

        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!-- Home Page
    ==========================================-->
    <div id="tf-home" class="text-center">
        <div class="overlay">
            <div class="content header-text animete_class_zoomIn">
                <h1 class="main-logo"><span>TL</span><strong><span class="color">electric</span></strong></h1>
                <p class="lead"><strong>РЕМОНТ ЭЛЕКТРОНИКИ ВИЛОЧНОЙ ГРУЗОПОДЪЕМНОЙ ТЕХНИКИ</strong></p>
                <p class="lead"><strong>РЕМОНТ КОНТРОЛЛЕРОВ, ЗАРЯДНЫХ УСТРОЙСТВ, ЭЛЕКТРОННЫХ БЛОКОВ УПРАВЛЕНИЯ</strong></p>
                <a href="#footer" class="btn-tl btn-3tl btn-3etl icon-arrow-right page-scroll animete_class_inUp2">Оставить заявку</a>
            </div>
        </div>
    </div>

    <!-- About Us Page
    ==========================================-->
    <div id="tf-about" class="text-center">
        <div class="container">
            <div class="section-title center animete_class_zoomIn">
                <h2><strong>НАША СПЕЦИАЛИЗАЦИЯ</strong></h2>
                <div class="line">
                    <hr>
                </div>
                <div class="clearfix"></div>
                <small><em>Мы имеем большой опыт по ремонту контроллеров, электронных блоков управления, зарядных устройств для погрузчиков и специальной техники следующих производителей:</em></small>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-3 focus-box animete_class_inleft">
                    <div class="service-icon">
                        <span class="logo-responsive js-logo"></span>
                    </div>
                    <h5 class="red-border-bottom">Jungheinrich</h5> <!-- FOCUS HEADING -->
                    <p>
                    </p>
                </div>

                <div class="col-lg-3 col-sm-3 focus-box animete_class_inleft">
                    <div class="service-icon" >
                        <span class="logo-responsive ge-logo"></span>
                    </div>
                    <h5 class="red-border-bottom">General Electric</h5> <!-- FOCUS HEADING -->
                    <p>
                    </p>
                </div>

                <div class="col-lg-3 col-sm-3 focus-box animete_class_inRight">
                    <div class="service-icon">
                        <span class="logo-responsive mitsubishi-logo"></span>
                    </div>
                    <h5 class="red-border-bottom">Mitsubishi Electric</h5> <!-- FOCUS HEADING -->
                    <p>
                    </p>
                </div>

                <div class="col-lg-3 col-sm-3 focus-box animete_class_inRight">
                    <div class="service-icon">
                        <span class="logo-responsive zapi-logo"></span>
                    </div>
                    <h5 class="red-border-bottom">Zapi</h5> <!-- FOCUS HEADING -->
                    <p>
                    </p>
                </div>

                <div class="col-lg-3 col-sm-3 focus-box animete_class_inleft">
                    <div class="service-icon">
                        <span class="logo-responsive toyota-logo"></span>
                    </div>
                    <h5 class="red-border-bottom">Toyota</h5> <!-- FOCUS HEADING -->
                    <p>
                    </p>
                </div>

                <div class="col-lg-3 col-sm-3 focus-box animete_class_inleft">
                    <div class="service-icon">
                        <span class="logo-responsive linde-logo"></span>
                    </div>
                    <h5 class="red-border-bottom">Linde</h5> <!-- FOCUS HEADING -->
                    <p>
                    </p>
                </div>

                <div class="col-lg-3 col-sm-3 focus-box animete_class_inRight">
                    <div class="service-icon">
                        <span class="logo-responsive cat-logo"></span>
                    </div>
                    <h5 class="red-border-bottom">CATERPILLAR</h5> <!-- FOCUS HEADING -->
                    <p>
                    </p>
                </div>

                <div class="col-lg-3 col-sm-3 focus-box animete_class_inRight">
                    <div class="service-icon">
                        <span class="logo-responsive curtis-logo"></span>
                    </div>
                    <h5 class="red-border-bottom">Curtis</h5> <!-- FOCUS HEADING -->
                    <p>
                    </p>
                </div>

                <div class="col-lg-3 col-sm-3 focus-box animete_class_inleft">
                    <div class="service-icon">
                        <span class="logo-responsive still-logo"></span>
                    </div>
                    <h5 class="red-border-bottom">STILL</h5> <!-- FOCUS HEADING -->
                    <p>
                    </p>
                </div>

                <div class="col-lg-3 col-sm-3 focus-box animete_class_inleft">
                    <div class="service-icon">
                        <span class="logo-responsive nichiyu-logo"></span>
                    </div>
                    <h5 class="red-border-bottom">NICHIYU</h5> <!-- FOCUS HEADING -->
                    <p>
                    </p>
                </div>

                <div class="col-lg-3 col-sm-3 focus-box animete_class_inRight">
                    <div class="service-icon">
                        <span class="logo-responsive hyster-logo"></span>
                    </div>
                    <h5 class="red-border-bottom">Hyster</h5> <!-- FOCUS HEADING -->
                    <p>
                    </p>
                </div>

                <div class="col-lg-3 col-sm-3 focus-box animete_class_inRight">
                    <div class="service-icon">
                        <span class="logo-responsive sauer-logo"></span>
                    </div>
                    <h5 class="red-border-bottom">SAUER DANFOSS</h5> <!-- FOCUS HEADING -->
                    <p>
                    </p>
                </div>

                <div class="col-lg-3 col-sm-3 focus-box animete_class_inleft">
                    <div class="service-icon">
                        <span class="logo-responsive hamatysi-logo"></span>
                    </div>
                    <h5 class="red-border-bottom">KOMATSU</h5> <!-- FOCUS HEADING -->
                    <p>
                    </p>
                </div>

                <div class="col-lg-3 col-sm-3 focus-box animete_class_inRight">
                    <div class="service-icon">

                        <span class="logo-responsive danaher-logo"></span>

                    </div>
                    <h5 class="red-border-bottom">Danaher</h5> <!-- FOCUS HEADING -->
                    <p>
                    </p>
                </div>
            </div>

        </div>
    </div>

    <!-- Team Page
    ==========================================-->
    <div id="tf-team" class="text-center">
        <div class="overlay">
            <div class="container">
                <div class="section-title center post_text">
                    <div class="animete_class_zoomIn"><h2><strong>РЕМОНТ ЗАРЯДНЫХ УСТРОЙСТВ</strong></h2></div>
                    <div class="line">
                        <hr>
                    </div>
                    <div class="clearfix"></div>
                    <div class="animete_class_inRight"><small ><em>Проводим ремонт и востановление зарядных устройств для погрузчиков</em></small></div>
                </div>

                <div class="row post_text animete_class_inleft">
                    <small><em>Мы ремонтируем зарядные устройства аккумуляторных батарей для вилочной складской техники различных производителей: Ametek, Delta-Q, Club Car, Crown, EHF, Lester, GNB, PowerTech, PowerGuard, Yamaha, Signet, SBS, SPE, Zivan и др.</em></small>
                </div>

                <div id="team" class="owl-carousel owl-theme row">
                    <div class="item animete_class_inRight">
                        <div class="thumbnail">
                            <img src="img/zs/clip_image002-5.jpg" alt="..." class="img-circle team-img zs-img">
                            <div class="caption">
                                <h3>Energic Plus</h3>
                                <p>Зарядные устройства</p>
                                <p>Зарядные устройства Energic Plus серии RX удобны и просты в эксплуатации и обслуживании</p>
                            </div>
                        </div>
                    </div>

                    <div class="item animete_class_inUp">
                        <div class="thumbnail">
                            <img src="img/zs/impulsnoe_zaryadnoe_ustroystvo_zevs.jpg" alt="..." class="img-circle team-img zs-img">
                            <div class="caption">
                                <h3>ZEUS</h3>
                                <p>Зарядные устройства</p>
                                <p>Импульсное зарядное устройство серии Зевс предназначено для заряда всех типов кислотных</p>
                            </div>
                        </div>
                    </div>

                    <div class="item animete_class_inUp">
                        <div class="thumbnail">
                            <img src="img/zs/LifeSpeed2.jpg" alt="..." class="img-circle team-img zs-img">
                            <div class="caption">
                                <h3>LifeSpeed IQ</h3>
                                <p>Зарядные устройства</p>
                                <p>Новая линейка интеллектуальных высокочастотных зарядных устройств LifeSpeed IQ™</p>
                            </div>
                        </div>
                    </div>

                    <div class="item animete_class_inRight">
                        <div class="thumbnail">
                            <img src="img/zs/ustojstvo.jpg" alt="..." class="img-circle team-img zs-img">
                            <div class="caption">
                                <h3>DC TRACTION</h3>
                                <p>Зарядные устройства</p>
                                <p>Автоматическое зарядное устройство с электронным микропроцессорным управлением. </p>
                            </div>
                        </div>
                    </div>

                    <div class="item animete_class_inleft">
                        <div class="thumbnail">
                            <img src="img/zs/EnerSys.png" alt="..." class="img-circle team-img zs-img">
                            <div class="caption">
                                <h3>Enersys</h3>
                                <p>Зарядные устройства</p>
                                <p>Зарядные устройства EnerSys выпускаются в широком диапазоне мощностей</p>
                            </div>
                        </div>
                    </div>

                </div>
                
            </div>
        </div>
    </div>

    <!-- Services Section
    ==========================================-->
    <div id="tf-services" class="text-center">
        <div class="container">
            <div class="section-title center">
                <h2 class="animete_class_zoomIn"><strong>О НАС</strong></h2>
                <div class="line">
                    <hr>
                </div>
                <div class="clearfix"></div>
                <small class="animete_class_inRight"><em>TLELECTROC - ремонт контроллеров и электронных блоков управления погрузчиков и спецтехники</em></small>
            </div>
            <div class="space"></div>
            <div class="row">
                <!--<div class="col-md-3 col-sm-6 service">-->
                    <!--<i class="fa fa-desktop"></i>-->
                    <!--<h4><strong>Web design</strong></h4>-->
                    <!--<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>-->
                <!--</div>-->

                <!--<div class="col-md-3 col-sm-6 service">-->
                    <!--<i class="fa fa-mobile"></i>-->
                    <!--<h4><strong>Mobile Apps</strong></h4>-->
                    <!--<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>-->
                <!--</div>-->

                <!--<div class="col-md-3 col-sm-6 service">-->
                    <!--<i class="fa fa-camera"></i>-->
                    <!--<h4><strong>Photography</strong></h4>-->
                    <!--<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>-->
                <!--</div>-->

                <!--<div class="col-md-3 col-sm-6 service">-->
                    <!--<i class="fa fa-bullhorn"></i>-->
                    <!--<h4><strong>Marketing</strong></h4>-->
                    <!--<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>-->
                <!--</div>-->
                <div class="col-lg-6 col-md-6 column">
                    <img src="img/b_75002_1.jpg" class="img-responsive on_img animete_class_inleft" alt="Cinque Terre">
                </div>
                <div class="col-lg-6 col-md-6 column on_text animete_class_zoomIn">
                    <p class="on_p"><span>&minus;</span>Мы специализируемся на ремонте электрических транспортных средств, погрузчиков и специальной техники.</p>
                    <p class="on_p"><span>&minus;</span>Наши услуги включают в себя ремонт различных типов контроллеров, электронных блоков управления (ЭБУ), зарядных устройств АКБ для электропогрузчиков.</p>
                    <p class="on_p"><span>&minus;</span>Ремонтируем новейшие системы управления переменного тока, а также широкий спектр контроллеров постоянного тока.</p>
                    <p class="on_p"><span>&minus;</span>Например, контроллера переменного тока Jungheinrich AS4814, Jungheinrich Mikropulse Controllers которые работают в диапазоне ETVQ и другие.</p>
                    <p class="on_p"><span>&minus;</span>Независимо от типа контроллеров или электрических блоков управления мы в FCRepair обеспечим Вам быстрое обслуживание и ремонт, чтобы вы снова могли работать.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Clients Section
    ==========================================-->
    <div id="tf-clients" class="text-center">
        <div class="overlay">
            <div class="container">

                <div class="section-title center animete_class_zoomIn">
                    <h2 c><strong>Cписок производителей</strong></h2>
                    <div class="line">
                        <hr>
                    </div>
                </div>
                <div id="clients" class="owl-carousel owl-theme">
                    <div class="item animete_class_inUp">
                        <img src="img/brand/Bosch.png">
                    </div>
                    <div class="item animete_class_inDown">
                        <img src="img/brand/Hitachi-logo-free.png">
                    </div>
                    <div class="item animete_class_inUp">
                        <img src="img/brand/ametek.png">
                    </div>
                    <div class="item animete_class_inDown">
                        <img src="img/brand/heli.png">
                    </div>
                    <div class="item animete_class_inUp">
                        <img src="img/brand/Delta_Q_620.png">
                    </div>
                    <div class="item animete_class_inDown">
                        <img src="img/brand/HyundaiPowertech.png">
                    </div>
                    <div class="item animete_class_inUp">
                        <img src="img/brand/Telemecanique_Logo.png">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Portfolio Section
    ==========================================-->
    <div id="tf-works">
        <div class="container"> <!-- Container -->
            <div class="section-title text-center center">
                <h2 class="animete_class_zoomIn"><strong>ПРЕИМУЩЕСТВА</strong></h2>
                <div class="line">
                    <hr>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="row  how_we_work animete_class_inUp">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                            <h4 class="text-center">КОМАНДА ПРОФЕССИОНАЛОВ</h4>
                            <p>Высококвалифицированный персонал  <b>TLELECTRIC</b> предлагает услуги по ремонту контроллеров и электронных блоков управления различных типов и различных производителец</p>
                        </div>

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <img src="http://fcrepair.com.ua/wp-content/uploads/2016/07/c3-2.jpg" alt="Ремонт зарядных устройств погрузчиков" class="img-responsive">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="row how_we_work animete_class_inDown">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  ">
                            <h4 class="text-center">КАЧЕСТВО РАБОТЫ</h4>
                            <p>Все оборудование проходит серию тестов перед возвратом клиенту. А также блоки управления тестируются на симуляторах нагрузки, для выявления не регулярных ошибок.</p>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <img src="http://fcrepair.com.ua/wp-content/uploads/2016/07/c4.jpg" alt="Ремонт зарядных устройств погрузчиков" class="img-responsive">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                    <div class="row how_we_work animete_class_inUp">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  ">
                            <h4 class="text-center">ГАРАНТИЯ</h4>
                            <p>Мы предоставляем гарантию  <b>6 месяцев</b> на отремонтированную продукцию. Специализируемся на ремонте и обслуживании контроллеров и ЭБУ любых видов и сложности по всей Украине.</p>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <img src="http://fcrepair.com.ua/wp-content/uploads/2016/07/c5.png" alt="Ремонт контроллеров погрузчиков" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Testimonials Section
    ==========================================-->
    <div id="tf-testimonials" class="text-center">
        <div class="overlay">
            <div class="container">
                <div class="section-title center">
                    <h2 class="animete_class_zoomIn"><strong>Наши координаты</strong></h2>
                    <div class="line">
                        <hr>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 column text-center animete_class_inleft">
                        <p>ООО «TL SERVICE» Украина, г. Днипро, ул. Лениногорская ,71<br/>
                            Тел. : +38 (056) 789 18 84 +38 (097) 032 75 10
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6 column text-center animete_class_inRight">
                        <p>Сервисный отдел - «TLELECTRIC» Украина, г. Днипро<br/>
                            Тел. : +38 (056) 789-18-84 +38 (050) 97-501-97
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section
    ==========================================-->
    <div id="tf-contact" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">

                    <div class="section-title center">
                        <h2 class="animete_class_zoomIn"><strong>СВЯЖИТЕСЬ С НАМИ</strong></h2>
                        <div class="line">
                            <hr>
                        </div>
                        <div class="clearfix"></div>
                        <small class="animete_class_inleft"><em>Оставьте заявку на ремонт. В ближайшее время с Вами свяжется менеджер и уточнит детали заказа.</em></small>
                    </div>

                    <form id="form">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group animete_class_inleft">
                                    <label for="exampleInputEmail1">Email</label>
                                    <input name="mail" type="email" class="form-control" id="exampleInputEmail1" placeholder="Ваш email">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group animete_class_inRight">
                                    <label for="exampleInputPassword1">Телефон</label>
                                    <input name="phone" type="text" class="form-control" id="exampleInputPassword1" placeholder="Телефон">
                                </div>
                            </div>
                        </div>
                        <div class="form-group animete_class_inleft">
                            <label for="exampleInputEmail1">Сообщение</label>
                            <textarea name="form_message" class="form-control" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn tf-btn btn-default animete_class_inRight">Отправить</button>
                    </form>

                </div>
            </div>

        </div>
    </div>

    <nav id="footer">
        <div class="container">
            <div class="pull-left fnav">
                <p>LTELECTRIC. COPYRIGHT © 2017. Designed by <a href="/">Mr. Kras</a></p>
            </div>
            <div class="pull-right fnav">
                <ul class="footer-social">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>

    <script src="js/owl.carousel.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/viewportchecker.js"></script>
    <script type="text/javascript" src="js/mail.js"></script>
    <script type="text/javascript" src="js/animate.js"></script>
  </body>
</html>